<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-12-21 23:13:00</div><div id="summary">48 tests -- 48 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/thangnv/Develop/opensource/github.com/vietthang/cogitatio/packages/core/src/property.spec.ts</div><div class="suite-time">3.653s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">test @Property</td><td class="test">should resolve primitive constructor correctly</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/thangnv/Develop/opensource/github.com/vietthang/cogitatio/packages/core/src/schema.spec.ts</div><div class="suite-time">3.772s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">test resolveSchema</td><td class="test">should handle primitive constructor fine</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">test resolveSchema</td><td class="test">should handle array fine</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">test resolveSchema</td><td class="test">should handle decorated class fine</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">test resolveSchema</td><td class="test">should handle raw object dictionary fine</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">test resolveSchema</td><td class="test">should handle schema fine</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/thangnv/Develop/opensource/github.com/vietthang/cogitatio/packages/core/src/json-codec.spec.ts</div><div class="suite-time">4.476s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">boolean values</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">number values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">string values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">null &amp; undefined</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">object values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; boolean</td><td class="test">array values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">boolean values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">number values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">string values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">null &amp; undefined</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">object values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; number</td><td class="test">array values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">boolean values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">number values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">string values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">null &amp; undefined</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">object values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; string</td><td class="test">array values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">boolean values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">number values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">string values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">null &amp; undefined</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">object values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; bigint</td><td class="test">array values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; date</td><td class="test">valid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; date</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate enum</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate enum</td><td class="test">invalid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate optional</td><td class="test">valid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate optional</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate nullable</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate nullable</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate list</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate list</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate dictionary</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate dictionary</td><td class="test">invalid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate tuple</td><td class="test">valid values</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate tuple</td><td class="test">invalid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate object</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate object</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate TaggedUnion</td><td class="test">valid values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">validate primitive &gt; validate TaggedUnion</td><td class="test">invalid values</td><td class="result">passed in 0s</td></tr></table></div></body></html>